<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Contact Me</h1>
    <p>Tel: 3317691306</p>
    <p>Email: irvin.hermosillo6163@alumnos.udg.mx</p>
    <p>Address: Tlaquepaque</p>
    <p>
      Fraccionamiento Revolucion<br />
      Tlaquepaque<br />
      México <br />
    </p>
</body>
</html>