<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Irvin Yael Hermosillo Guizar</h1>
    <img style="width:15%;" src="./unnamed.png" alt="Foto">
    <ul>
        <li><a href="">Summary</a></li>
        <li><a href="">Education</a></li>
        <li><a href="">Experience</a></li>
        <li><a href="Contacto.html">Contact Me</a></li>
        <li><a href="">Languages</a></li>
    </ul>
    <h2>Summary</h2>
    <p>Estudiante del Centro Universitario De Ciencias Exactas e Ingenierias.</p>
    <hr>
    <h2>Education</h2>
    <h3>2022-2023 | Centro Universitario De Ciencias Exactas e Ingenierias</h3>
    <hr>
    <h2>Experience</h2>
    <h3>2022-2023 | Centro Universitario De Ciencias Exactas e Ingenierias</h3>
    <hr>
    <h2>Contact Me</h2>
   <p>Cel: 3317691306 <br>
    Email: irvin.hermosillo6163@alumnos.udg.mx <br>
    Address: Tlaquepaque, Jalisco</p>
    
    


</body>
</html>